"""
Trade Logger - Detailliertes Logging-System für jeden Trade

Jeder Trade bekommt sein eigenes Log mit:
- Marktanalyse zum Entry-Zeitpunkt
- Alle Indikator-Werte (RSI, EMA, MACD, BB, ATR, ADX)
- Regime und Confluence Score
- AI Validation (wenn aktiviert)
- Entry/Exit Zeiten und Preise
- SL/TP Levels und Trailing Stop History
- Gewinn/Verlust Berechnung
- Performance-Metriken
"""

from __future__ import annotations

import json
import logging
from dataclasses import asdict, dataclass, field
from datetime import datetime, timezone
from decimal import Decimal
from enum import Enum
from pathlib import Path
from typing import Any

logger = logging.getLogger(__name__)

# ... (ALL 735 LOC of original code)
